<html>
	<head>
		<title>Logo</title>
		<script src = "script.js" ></script>
		<style type="text/css">
			#turtle {
				left: 350;
				top: 200;
				width: 200;
				height: 200;
				position: absolute;
				background-color: transparent;
				/*border-bottom: 10px solid #37A047;
				border-left: 10px solid transparent;
				border-right: 10px solid transparent;*/
			}
			#cmd {
				left: 700;
				width: 200;
				height: 500;
				position: absolute;
				
			}
			#button {
				position: absolute;
				left: 700;
				top: 500;
			}
			#help {
				position: absolute;
				left: 900;
				height: 500;
				width: 200;
			}
			h4 {
				color: #0F7777;
			}
		</style>
	</head>
	<body>
		<textarea id = "cmd"></textarea>
		<button id="button" onclick = exec()>Execute</button>
		<div id="help" > 
			<h4>Try out the standard Logo Commands and move the turle</h4>
		</div>
	</body>
</html>